# roslyn-integration-example

./: .gitignore  Roslyn.sln  RoslynAnalyzers.sln
CorrectBoolNameAnalyzer/CorrectBoolNameAnalyzer/: CorrectBoolNameAnalyzer.csproj  CorrectBoolNameAnalyzerAnalyzer.cs  CorrectBoolNameAnalyzerCodeFixProvider.cs  Resources.Designer.cs
CorrectBoolNameAnalyzer/CorrectBoolNameAnalyzer.Test/: CorrectBoolNameAnalyzer.Test.csproj  CorrectBoolNameAnalyzerUnitTests.cs
CorrectBoolNameAnalyzer/CorrectBoolNameAnalyzer.Vsix/: CorrectBoolNameAnalyzer.Vsix.csproj  source.extension.vsixmanifest
DisableDateTimeAnalyzer/DisableDateTimeAnalyzer/: DiagnosticAnalyzer.cs  DisableDateTimeAnalyzer.csproj  Resources.Designer.cs
DisableDateTimeAnalyzer/DisableDateTimeAnalyzer.Test/: DisableDateTimeAnalyzer.Test.csproj  DisableDateTimeAnalyzerUnitTests.cs
DisableDateTimeAnalyzer/DisableDateTimeAnalyzer.Vsix/: DisableDateTimeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
MakeConstAnalyzer/MakeConstAnalyzer/: MakeConstAnalyzer.cs  (+3 more)
MakeConstAnalyzer/MakeConstAnalyzer.Test/: MakeConstAnalyzer.Test.csproj  MakeConstAnalyzerUnitTests.cs
MakeConstAnalyzer/MakeConstAnalyzer.Vsix/: MakeConstAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Roslyn.Hosts.WebApp/: Program.cs  Roslyn.Hosts.WebApp.csproj  Startup.cs  WeatherForecast.cs
Roslyn.Hosts.WebApp/Controllers/: WeatherForecastController.cs
Roslyn.Hosts.WebApp/Properties/: launchSettings.json
RoslynAnalyzers/: Program.cs  RoslynAnalyzers.csproj  Startup.cs  WeatherForecast.cs
WebApp/: Program.cs  WebApp.csproj
(+19 files in other folders)
